# tk pkg-config source file

prefix=/Scr/scr-test-steven/install/tk/8.6.4
exec_prefix=/Scr/scr-test-steven/install/tk/8.6.4
libdir=/Scr/scr-test-steven/install/tk/8.6.4/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.6.4
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private: -lXft   -lfontconfig -L/usr/lib64 -lX11 -lXss -lXext
Cflags: -I${includedir}
